#services {
    color: aliceblue;
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 4rem;
    padding: 0 40px;
}

.sub-title {
    text-align: center;
    font-size: 36px;
    padding-bottom: 40px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 40px 20px;
}

.services-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 30px;
}

.services-list div {
    background-color: transparent;
    padding: 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 4px #0053b8f7;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
}

.services-list div h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    margin-top: 15px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 10px 18px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 1;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 15px #0ef;
}

.read:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 5px #0ef, 0 0 20px #0ef, 0 0 25px #0ef;
}


@media (min-width: 600px) {
   
    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .sub-title {
        font-size: 48px;
    }

    .services-list div h1 {
        font-size: 26px;
    }
}
