.contact-wrapper {
  display: flex;
  padding: 120px 10%;
  gap: 40px;
  color: #ededed;
  background: rgb(6, 34, 51);
  flex-wrap: wrap;
}

/* CONTACT FORM (1/3) */
.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-title span {
  color: #0ef;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.submit-btn {
  background-color: #0ef !important;
  color: #081b29 !important;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0 0 20px #0ef;
}

.submit-btn:hover {
  box-shadow: 0 0 5px #0ef,
              0 0 20px #0ef,
              0 0 25px #0ef;
}

/* TESTIMONIALS (2/3) */
.testimonial-section {
  flex: 2;
  min-width: 500px;
}

.testimonial-title {
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
}

.testimonial-title span {
  color: #0ef;
}

.testimonial-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: nowrap;
}


.testimonial-card {
  background: transparent;
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  transition: transform 0.5s ease;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 4px #0053b8f7;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 3px solid #0ef;
}

.testimonial-card p {
  font-size: 14px;
  margin: 10px 0 15px;
  color: #ddd;
}

.testimonial-name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  color: #fff;
}

.testimonial-stars i {
  color: gold;
  font-size: 18px;
}


@media (max-width: 950px) {
  .testimonial-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-card {
    max-width: 100%;
  }
}
